is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Projeto_Web_LH_Pets_1
build_property.RootNamespace = Projeto_Web_LH_Pets_1
build_property.ProjectDir = K:\PROJETOS\CSharp\Projeto-Web-LH-Pets\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = K:\PROJETOS\CSharp\Projeto-Web-LH-Pets
build_property._RazorSourceGeneratorDebug = 
